@media only screen and (min-width: 750px) {

  body {
    /* width: 80%; */
  }

  html {
    scroll-padding-top: 4rem;
  }

  .nav-toggle-label {
    display: none;
  }

  
  header.top-of-page {
    
    display: grid;
    /* grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr; */
    grid-template-columns: 1fr 1fr;
    position: fixed;
    /* height: 4rem; */
    
  }

  .contact-details {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: right;
    font-weight: bold;
    line-height: .755rem;;
    font-size: .75rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    /* border: 1px solid red; */
    border-radius: 5px;
    
    display: block;
    text-align: right;
    top: 0;
  }

  .open-slide {
    display: none;
  }

  .logo {
    font-size: 2rem;
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-column: 2 / 3; */
  }


  nav {
    all: unset;
    /* grid-column: 3 / 4; */
    /* display: flex; */
    /* justify-content: flex-end; */
    align-items: center;

  }

  .navbar-nav {
    display: inline;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: .75rem;
    
  }
  nav a {
    /* opacity: 1; */
    /* position: relat5ive; */
    float:left;
    /* display:block; */
    /* color:red; */
    /* text-align:center; */
    padding: .2rem .4rem;
    /* margin: auto; */
    text-decoration:none;
    color: black;
    font-weight: 900;
    
    
    /* border: 2px solid black; */
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: #000;
    position: absolute;
    top: -.55em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  /* nav ul {
    display: inline-block; 
  } */

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
 
  .navbar{
    /* background-color:#3b5998; */
    overflow:hidden;
    /* height:100%; */
    /* margin: auto; */
    
  }
  
  .navbar ul{
    margin:8px 0 0 0;
    list-style:none;
  }
  
  .navbar a:hover{
    background-color:#ddd;
    color:#000;
  }
  

  section {
    padding: 6em 1em;
  }
  .btn-group {
    margin-top: 1em;
    flex-direction: row;
  }

  .btn + .btn {
    margin-left: 0.5em;
  }
  .about-me {
    flex-direction: row;
  }

  .about-me__intro,
  .about-me__body {
    /* padding: 6em 1em 4em; */
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    padding: 4em 2em;
    justify-content: center;
  }
  .about-me__intro {
    
    text-align: right;
    
  }

  .hero {
    margin-top: 7.5rem;
    padding: 4rem;
  }
  .about-me__intro > * {
    max-width: 35rem;
    margin-left: auto;
  }
  .about-me__body {
    text-align: left;
  }

  .about-me__body > * {
    max-width: 35rem;
    margin-right: auto;
  }

  .intro h2 {
    font-size: 3rem;
  }
  .order-online > * {
    max-width: 85ch;
    margin-left: auto;
    margin-right: auto;
  }

  .services-section:before {
    /* padding-top: 2rem; */

    
  }
  
  .services {
    flex-direction: row;
    max-width: 1200px;
  }

  .service {
    margin: 0;
    flex: 0 1 33%;
  }

  .service + .service {
    margin-left: 1em;
  }

  .service h3 {
    min-height: 2em;
    
  }

  .service:last-of-type {
    margin-bottom: 0;
  }

  .service__img {
    height: 20em;
    width: 20em;
    padding-bottom: 1em;
  }

 
  /* .logo::after {
    content: 'big screen';
  } */

  
} /* Media Query */